<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVRO KAI</title>
    <style>
        h1 {
            text-align: center;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #215224;
            padding: 12px 22px;
            transition: background-color 0.3s ease, padding 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        header {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>KAI E A ESTRELA DO CORAÇÃO</h1>
        <a href="tit.html">
            Capítulo 1
        </a>
        <a href="cap.html">Capítulo 1</a>
        <a href="tit2.html">Capítulo 2</a>
        <a href="cap2.html">Capítulo 2</a>
        <a href="tit3.html">Capítulo 3</a>
        <a href="cap3.html">Capítulo 3</a>
        <a href="tit4.html">Capítulo 4</a>
        <a href="cap4.html">Capítulo 4</a>
        <a href="cap5 copy.html">Capítulo 5</a>
        <a href="cap5.html">Capítulo 5</a>
        <a href="cap6 copy.html">Capítulo 6</a>
        <a href="cap6.html">Capítulo 6</a>
        <a href="cap7 copy.html">Capítulo 7</a>
        <a href="cap7.html">Capítulo 7</a>
        <a href="cap8 copy.html">Capítulo 8</a>
        <a href="cap8.html">Capítulo 8</a>
        <a href="cap9 copy.html">Capítulo 9</a>
        <a href="cap9.html">Capítulo 9</a>
        <a href="final.html">
            Créditos
        </a>
    </header>
    <footer>
        <p>&copy; 2025 Kai e a Estrela do Coração. Todos os direitos reservados.</p>
        <p>Criado por [Marly] programado por [Elai] </p>
    </footer>
</body>
</html>