<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução</title>
    <style>
        body {
            background-color: #fcfbbe;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        h2 {
            color: #34495e;
        }
        

        a {
            display: block;
            text-align: center;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #215224;
            padding: 12px 22px;
            transition: background-color 0.3s ease, padding 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>

    <h1>
        O Pequeno Kai
    </h1>
    <h2>
        Uma história inspirada em 
    </h2>
    <h2>"O Pequeno Príncipe"</h2>
</body>
</html>